BEGIN 36
Box001
v: -0.5,-0.5,0.5
uv: 1,1
n: 0,0,-1
v: -0.5,-0.5,-0.5
uv: 1,1
n: 0,0,-1
v: 0.5,-0.5,-0.5
uv: 0,0
n: 0,0,-1
v: 0.5,-0.5,-0.5
uv: 0,0
n: 0,0,-1
v: 0.5,-0.5,0.5
uv: 0,0
n: 0,0,-1
v: -0.5,-0.5,0.5
uv: 1,1
n: 0,0,-1
v: -0.5,0.5,0.5
uv: 0,0
n: 0,0,1
v: 0.5,0.5,0.5
uv: 1,1
n: 0,0,1
v: 0.5,0.5,-0.5
uv: 1,1
n: 0,0,1
v: 0.5,0.5,-0.5
uv: 1,1
n: 0,0,1
v: -0.5,0.5,-0.5
uv: 0,0
n: 0,0,1
v: -0.5,0.5,0.5
uv: 0,0
n: 0,0,1
v: -0.5,-0.5,0.5
uv: 0,0
n: 0,-1,0
v: 0.5,-0.5,0.5
uv: 1,1
n: 0,-1,0
v: 0.5,0.5,0.5
uv: 1,1
n: 0,-1,0
v: 0.5,0.5,0.5
uv: 1,1
n: 0,-1,0
v: -0.5,0.5,0.5
uv: 0,0
n: 0,-1,0
v: -0.5,-0.5,0.5
uv: 0,0
n: 0,-1,0
v: 0.5,-0.5,0.5
uv: 0,0
n: 1,0,0
v: 0.5,-0.5,-0.5
uv: 1,1
n: 1,0,0
v: 0.5,0.5,-0.5
uv: 1,1
n: 1,0,0
v: 0.5,0.5,-0.5
uv: 1,1
n: 1,0,0
v: 0.5,0.5,0.5
uv: 0,0
n: 1,0,0
v: 0.5,-0.5,0.5
uv: 0,0
n: 1,0,0
v: 0.5,-0.5,-0.5
uv: 0,0
n: 0,1,0
v: -0.5,-0.5,-0.5
uv: 1,1
n: 0,1,0
v: -0.5,0.5,-0.5
uv: 1,1
n: 0,1,0
v: -0.5,0.5,-0.5
uv: 1,1
n: 0,1,0
v: 0.5,0.5,-0.5
uv: 0,0
n: 0,1,0
v: 0.5,-0.5,-0.5
uv: 0,0
n: 0,1,0
v: -0.5,-0.5,-0.5
uv: 0,0
n: -1,0,0
v: -0.5,-0.5,0.5
uv: 1,1
n: -1,0,0
v: -0.5,0.5,0.5
uv: 1,1
n: -1,0,0
v: -0.5,0.5,0.5
uv: 1,1
n: -1,0,0
v: -0.5,0.5,-0.5
uv: 0,0
n: -1,0,0
v: -0.5,-0.5,-0.5
uv: 0,0
n: -1,0,0
END
