Vertex: X: 0.0868 Y: 0 Z: 0.4924
Vertex: X: 0.25 Y: 0 Z: 0.433
Vertex: X: 0.5 Y: 0 Z: 0
Vertex: X: 0.4698 Y: 0 Z: -0.171
Vertex: X: 0.4698 Y: 0 Z: 0.171
Vertex: X: 0.4698 Y: 1 Z: 0.171
Vertex: X: 0.5 Y: 1 Z: 0
Vertex: X: 0.383 Y: 0 Z: 0.3214
Vertex: X: 0.383 Y: 1 Z: 0.3214
Vertex: X: 0.25 Y: 1 Z: 0.433
Vertex: X: 0.0868 Y: 1 Z: 0.4924
Vertex: X: -0.0868 Y: 0 Z: 0.4924
Vertex: X: -0.0868 Y: 1 Z: 0.4924
Vertex: X: -0.25 Y: 0 Z: 0.433
Vertex: X: -0.25 Y: 1 Z: 0.433
Vertex: X: -0.383 Y: 0 Z: 0.3214
Vertex: X: -0.383 Y: 1 Z: 0.3214
Vertex: X: -0.4698 Y: 0 Z: 0.171
Vertex: X: -0.4698 Y: 1 Z: 0.171
Vertex: X: -0.5 Y: 0 Z: 0
Vertex: X: -0.5 Y: 1 Z: 0
Vertex: X: -0.4698 Y: 0 Z: -0.171
Vertex: X: -0.4698 Y: 1 Z: -0.171
Vertex: X: -0.383 Y: 0 Z: -0.3214
Vertex: X: -0.383 Y: 1 Z: -0.3214
Vertex: X: -0.25 Y: 0 Z: -0.433
Vertex: X: -0.25 Y: 1 Z: -0.433
Vertex: X: -0.0868 Y: 0 Z: -0.4924
Vertex: X: -0.0868 Y: 1 Z: -0.4924
Vertex: X: 0.0868 Y: 0 Z: -0.4924
Vertex: X: 0.0868 Y: 1 Z: -0.4924
Vertex: X: 0.25 Y: 0 Z: -0.433
Vertex: X: 0.25 Y: 1 Z: -0.433
Vertex: X: 0.383 Y: 0 Z: -0.3214
Vertex: X: 0.383 Y: 1 Z: -0.3214
Vertex: X: 0.4698 Y: 1 Z: -0.171
